/** \mainpage LELA Reference-Manual
 *
 * This is the main page of developer's reference documentation for
 * LELA. It is subdivided into the following groups:
 * 
 * - \ref lela "Generalities"
 * - \ref ring "Rings"
 * - \ref vector "Vectors"
 * - \ref matrix "Matrices"
 * - \ref blas "BLAS Matrix- and vector-arithmetic and I/O"
 * - \ref algorithms "Algorithms"
 * - \ref solutions "Solutions"
 * - \ref util "Utilities"
 * 
 * \defgroup lela Generalities
 * \defgroup ring Rings
 * \defgroup vector Vectors
 * \defgroup matrix Matrices
 * \defgroup blas BLAS Matrix- and vector-arithmetic and I/O
 * \defgroup algorithms Algorithms
 * \defgroup solutions Solutions
 * \defgroup util Utilities
 *
 */

// Local Variables:
// mode: C++
// tab-width: 8
// indent-tabs-mode: t
// c-basic-offset: 8
// End:

// vim:sts=8:sw=8:ts=8:noet:sr:cino=>s,f0,{0,g0,(0,\:0,t0,+0,=s:syntax=cpp.doxygen:foldmethod=syntax
